PORT=3000
DATABASE_PATH=./database.sqlite
# Make sure the JWT secret is defined
JWT_SECRET=your_jwt_secret_here
CENTRAL_BANK_URL=https://henno.cfd/central-bank
BANK_NAME=Example Bank
BANK_PREFIX=EXP
API_KEY=your_api_key_here
TRANSACTION_URL=http://example-bank.com/transactions/b2b
JWKS_URL=http://example-bank.com/jwks.json
TEST_MODE=false
